{
  "name": "ai-slide-architect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emu": "concurrently \"npm run dev\" \"npm run serve --prefix functions\"",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "verify-legacy": "npx ts-node --esm src/utils/verify_no_legacy.ts",
    "init-pricing": "node scripts/init-pricing.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.394",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.14",
    "concurrently": "^9.2.1",
    "firebase-admin": "^12.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
